{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlCon": "server=DARKSLAYER\\SQLEXPRESS;database=MVVCRUD;integrated security=true;TrustServerCertificate=true"

  }
}
